#portfolio {
	background-color: $black;
	height: auto;
	// padding-top: 10%;
	h1 {
		font-family: "SWPL", serif;
		font-weight: 100;
		text-align: center;
		color: $white;
		margin: 0;
		&:first-letter {
			font-family: "SWP", serif;
			font-weight: 900;
		}
		&:after {
			clear: both;
		}
	}
	.portfolio-container {
		.item {
			overflow: hidden;
			padding: 0;
			float: none;
			margin-bottom: 40px;
			max-height: 350px;
			max-width: 360px;
			height: 100%;
			&:first-of-type {
				margin-top: 30px;
			}
			.item-container {
				width:200%;
				.showcase {
					width: 50%;
					float: left;
					border-radius: 50%;
					overflow: hidden;
					border: solid 7px #ccc;
					transition: all 200ms ease;
					-webkit-transition: all 200ms ease;
					max-width: 400px;
					img {
						margin-left: -10%;
						width: 135%;
						max-width: 135%;
					}
				}
				.about {
					width: 49%;
					float: right;
					text-align: center;
					color: $white;
					transition: all 200ms ease;
					-webkit-transition: all 200ms ease;
					position: relative;
					z-index: 2;
					p {
						font-family: "SWPL", serif;
						font-weight: 100;
						margin: 0;
						margin-bottom: 10px;
						&:first-of-type {
							margin-top: 100px;
					  	font-size: 2rem;
					    text-align: center;
						}
						span {
							font-family: "SWPB", serif;
							font-weight: 900;
						}
						&.position, &.date {
							text-align: center;
						}
						&.description {
							display: none;
						}
						&.tools {
							display: none;
							// min-height: 140px;
							// padding: 0 55px;
						}
						&.link {
							cursor: pointer;
							font-family: "SWPB", serif;
							font-weight: 900;
							a {
								text-decoration: none;
								text-transform: none;
								color: $white;
							}
						}
					}

				}
			}
			&:hover, 
			&.active {
				.item-container {
					.showcase {
						opacity: .2;
						transition: all 200ms ease;
						-webkit-transition: all 200ms ease;
					}
					.about {
						margin-left: -50%;
						width: 49%;
						float: left;
						transition: all 200ms ease;
						-webkit-transition: all 200ms ease;
						height: 100%;
					}
				}
			}
		}
	}
	.arrow {
		width: 60px;
		padding-top: 23px;
		margin: 0 auto;
		-webkit-animation-duration: 0.35s;
		animation-duration: 0.35s;
		-webkit-animation-delay: 1.75s;
		animation-delay: 1.75s;
		-webkit-animation-fill-mode: backwards;
		animation-fill-mode: backwards;
		-webkit-animation-name: arrowin;
		animation-name: arrowin;
		transition-duration: 0.45s;
		transition-delay: 0s;
		&:after {
			content:"";
			width: 0;
			height: 0;
			border-left: 27px solid transparent;
			border-right: 27px solid transparent;
			border-top: 27px solid $bluep;
			margin: 0 auto;
		}
		&.out {
			transition-duration: 0.45s;
			transition-delay: 0s;
			animation-duration: 0.35s;
			-webkit-animation-delay: 1.75s;
			animation-delay: 1.75s;
			-webkit-animation-fill-mode: backwards;
			animation-fill-mode: backwards;
			-webkit-animation-name: arrowin;
			animation-name: arrowin;
			-webkit-transform: translate(0, -27px);
			transform: translate(0, -27px);
			position: relative;
			z-index: -1;
		}
	}
}

@media screen and (min-width: 40em) {
	#portfolio {
		h1 {
			font-size: 5em;
		}
		.portfolio-container {
			display: inline-block;
			.item {
				float: left;
				max-width: none;
				max-height: 250px;
				&:first-of-type {
					margin-top: 0;
				}
				&:after {
					clear:both;
				}
				&:hover,
				.active {
					.item-container {
						.showcase {
							-webkit-transform: scale(1.3);
							transform: scale(1.3);
							transition: all 100ms ease;
							-webkit-transition: all 100ms ease;
						}
					}
				}
				.item-container {
					.showcase {
						border-radius: 0px;
						max-width: none;
						padding: 10px;
						border: 0;
						img {
							width: 100%;
							max-height: 100%;
							margin: 0 auto;
						}
					}
					.about {
						border: solid 1px $white;
    				border-radius: 0;
    				background: $black;
    				color: $white;
    				opacity: 0.9;
    				padding-left: 20px;
						p {
							position: relative;
							opacity: 1;
							text-align: left;
							&:first-of-type {
								margin-top: 0;
								font-size: 1.5rem;
							}
							&.position, 
							&.date {
								text-align: left;
								padding-left: 0;
							}
							&.tools {
								display: block;
								padding: 0;
								min-height: auto;
							}
							&.link {
								text-align: center;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 64em){
	#portfolio {
		.portfolio-container {
			.item {
				float: left;
				// max-width: 600px;
				max-height: 370px;
				overflow: hidden;
				&:first-of-type {
					margin-top: 0;
				}
				&:after {
					clear:both;
				}
				&:hover,
				&.active {
					.item-container {
						.showcase {
							-webkit-transform: none;
							transform: none;
							opacity: 1;
						}
						.about {
							margin: 0 auto;
							float: none;
							border: none;
							margin-top: -68%;
							padding: 10px;
							width: 100%;
							text-align: left;
							p {
								&:first-of-type {
									font-size: 2rem;
								text-align: center;
								}
								&.position, &.date {
									text-align: left;
									padding-left: 0;
								}
							}
						}
					}
				}
				.item-container {
					width: 100%;
					padding: 10px;
					.showcase {
						display: block;
						float: none;
						width: 100%;
						margin: 0 auto;
						padding: 0;
					}
					.about {
						display: block;
						float: none;
						border: 0;
						width: 100%;
						margin: 0 auto;
						margin-top: 10px;
						p {
							&.description {
								display: block;
							}
						}
					}
				}
			}
		}
	}
}

@-webkit-keyframes arrowin {
	0% {
	-webkit-transform: translate(0, -30px);
	}

	100% {
		-webkit-transform: translate(0);
	}
}

@keyframes arrowin {
	0% {
		-webkit-transform: translate(0, -30px);
		transform: translate(0, -30px);
	}

	100% {
		-webkit-transform: translate(0);
		transform: translate(0);
	}
}